# Campustagram

./: .classpath  .gitignore  .project  README.md  User.uml  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/campustagram/: ApplicationMain.java
src/main/java/com/campustagram/app/common/: AppCommonConstants.java  AppCommonFunctions.java  AppCommonFunctionsTest.java
src/main/java/com/campustagram/app/controller/: MainPageController.java  OtherProfilePageController.java  ProfilePageController.java  SearchController.java
src/main/java/com/campustagram/app/model/: Image.java  LikedImage.java
src/main/java/com/campustagram/app/repository/: ImageRepository.java  LikedImageRepository.java
src/main/java/com/campustagram/app/service/: LoremIpsumService.java
src/main/java/com/campustagram/core/app/: Server.java
src/main/java/com/campustagram/core/common/: CommonCollections.java  CommonConstants.java  CommonCryptographicHash.java  CommonDate.java  CommonFunctions.java  CommonPageRedirectPath.java  CommonPerformance.java  CommonStatistics.java  FileUtil.java
src/main/java/com/campustagram/core/config/: CoreConfig.java
src/main/java/com/campustagram/core/controller/: DashboardController.java  ErrorPageController.java  GeneralSettingsController.java  LocaleController.java  MaintenanceController.java  NotificationController.java  PermissionController.java  ProxyController.java  RoleController.java  RoleRightController.java  SystemEmailController.java  SystemSettingsController.java  TicketController.java  UserAgentController.java  UserAgentViewController.java  ViewTicketController.java  WebProxyCheckController.java  WebProxyController.java  WebProxyGroupController.java
src/main/java/com/campustagram/core/converters/: RolesPermissionsConverter.java
src/main/java/com/campustagram/core/enums/: SystemProcessType.java  TicketProcessType.java
src/main/java/com/campustagram/core/exceptionhandling/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/campustagram/core/model/: AppSystem.java  CpuInfo.java  DiscInfo.java  Email.java  EmailTemplate.java  ErrorLog.java  Language.java  Log.java  LogPageVisit.java  MailSenderProperties.java  MemoryInfo.java  Notification.java  Page.java  RememberMe.java  ResetPassword.java  Role.java  SystemColor.java  SystemInformation.java  SystemProperties.java  Ticket.java  User.java  UserAgent.java  WebAppProxy.java  WebProxyGroup.java
src/main/java/com/campustagram/core/persistence/: CpuInfoRepository.java  DiscInfoRepository.java  EmailTemplateRepository.java  LanguageRepository.java  LogPageVisitRepository.java  LogRepository.java  MemoryInfoRepository.java  NotificationRepository.java  ObjectRepository.java  RememberMeRepository.java  ResetPasswordRepository.java  RoleRepository.java  SystemInformationRepository.java  SystemPropertiesRepository.java  TicketRepository.java  UserAgentRepository.java  UserRepository.java  WebProxyGroupRepository.java  WebProxyRepository.java
src/main/java/com/campustagram/core/request/: GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/com/campustagram/core/schedule/: ScheduledTasks.java
src/main/java/com/campustagram/core/service/: LoggerService.java  MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/campustagram/core/util/: NavigationUtils.java  RolePermissionEnumsUtils.java
src/main/java/com/campustagram/landing/controller/: IndexController.java
src/main/resources/: application.properties  application.properties.prod.txt  application.properties.test.txt  partition_error_log.sql  resetDB.sql
src/main/resources/internationalization/: messages_en.properties  messages_tr.properties
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  top-bar.xhtml
src/main/webapp/WEB-INF/includes/bck/: 403.xhtml  404.xhtml  500.xhtml  menubar.xhtml
src/main/webapp/WEB-INF/template/: admin-top.xhtml  admin.xhtml  error_template.xhtml  landing_template.xhtml  login_template.xhtml  template.xhtml
src/main/webapp/pages/app/: mainpage.xhtml  otherprofilepage.xhtml  profilepage.xhtml  search.xhtml
src/main/webapp/pages/core/: dashboard.xhtml
src/main/webapp/pages/core/demo/: demodatatable.xhtml  demoform.xhtml
src/main/webapp/pages/core/errorpage/: 403.xhtml  errorpage.xhtml
src/main/webapp/pages/core/logMonitoring/: loglist.xhtml  pagevisitloglist.xhtml
src/main/webapp/pages/core/login/: createnewpassword.xhtml  login.xhtml  resetpassword.xhtml  signup.xhtml  signupverifycode.xhtml  verifycode.xhtml
src/main/webapp/pages/core/maintenance/: maintenance.xhtml
src/main/webapp/pages/core/notification/: notification.xhtml
src/main/webapp/pages/core/proxy/: proxycheck.xhtml  proxygroup.xhtml  proxylist.xhtml  useragentlist.xhtml
src/main/webapp/pages/core/roleManagement/: createrole.xhtml  editrole.xhtml  rolelist.xhtml  selectroleattributes.xhtml
src/main/webapp/pages/core/support/: ticket.xhtml  viewticket.xhtml
src/main/webapp/pages/core/systemManagement/db/: dbdeadtupleschecker.xhtml  dbsizedbsizechecker.xhtml
src/main/webapp/pages/core/systemManagement/performance/: cpu.xhtml  (+2 more)
src/main/webapp/pages/core/userManagement/: adduserprofile.xhtml  profile.xhtml  userlist.xhtml  userprofile.xhtml  userprofileedit.xhtml
src/main/webapp/pages/landing/: index.xhtml
src/main/webapp/pages/landing/commonInclude/: footer.xhtml  topmenu.xhtml
src/main/webapp/pages/landing/indexParts/: about.xhtml  clients.xhtml  contact.xhtml  header.xhtml  portfolio.xhtml  price.xhtml  services.xhtml  team.xhtml
src/main/webapp/resources/core/css/: admin.min.css  apexcharts.min.css  c3.min.css  style.min.css  tooltipster.min.css
src/main/webapp/resources/core/js/: apexcharts.min.js  c3.min.js  chart.min.js  custom.min.js  jquery.min.js  main.min.js  tooltipster.min.js
src/main/webapp/resources/landing/css/: agency.css  agency.min.css  custom.css
src/main/webapp/resources/landing/js/: agency.min.js
(+109 files in other folders)
