##SYSTEM SETTINGS
system.register.verifyEmail=true
#system.register.verifyEmail=false
system.sendmail=true
#system.sendmail=false

server.servlet.context-path=/
server.port=8081

spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url= jdbc:postgresql://localhost:5432/Campustagram
spring.datasource.username=postgres
spring.datasource.password=toor

##CREATE-DROP
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:/resetDB.sql,classpath:/partition_error_log.sql

##UPDATE
#spring.jpa.hibernate.ddl-auto=update

#spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false


spring.devtools.restart.additional-paths=src/main/java,src/main/webapp
#spring.devtools.restart.additional-paths=.

spring.jackson.serialization.fail-on-empty-beans=false


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.banner-mode=off


# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
logging.file=logs/spring_app_log_file.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#no console log
#logging.pattern.console=

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
